# Scoped-Arch-Reference

./: .gitignore  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pksokolowski/scopedarch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/pksokolowski/scopedarch/base/: TestActivityBindingModule.kt  TestAppComponent.kt  TestAppModule.kt  TestApplication.kt
app/src/androidTest/java/com/github/pksokolowski/scopedarch/home/: TestMainActivityComponent.kt  TestScreenBindingModule.kt
app/src/androidTest/java/com/github/pksokolowski/scopedarch/repository/: TestFakeContentRepository.kt
app/src/androidTest/java/com/github/pksokolowski/scopedarch/test/: CustomTestRunner.kt
app/src/androidTest/java/com/github/pksokolowski/scopedarch/ui/: TestNavigationModule.kt  TestNavigator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pksokolowski/scopedarch/: MainActivity.kt
app/src/main/java/com/github/pksokolowski/scopedarch/base/: ActivityBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseController.kt
app/src/main/java/com/github/pksokolowski/scopedarch/details/: DetailsComponent.kt  DetailsController.kt  DetailsPresenter.kt
app/src/main/java/com/github/pksokolowski/scopedarch/di/: ActivityKey.kt  (+7 more)
app/src/main/res/layout/: activity_main.xml  screen_content_main.xml  view_content_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/pksokolowski/scopedarch/: ExampleUnitTest.kt
(+20 files in other folders)
